POST http://localhost:5000/api/volunteers/register
Content-Type: application/json

{
    "name": "Ezra",
    "lastName": "Dasa",
    "email": "ezra@gmail.com",
    "city": "Lod",
    "password": "12345234",
    "phoneNumber": "+97251212121",
    "occupation": "Electritcian",
    "category": "Elderly",
    "gender": "male",
    "profileImg": "",
    "start": "10:30",
    "end": "19:00"
}


###
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
    "phoneNumber": "+972541234567",
    "occupation" : "Food distribution"
    
}

###
GET http://localhost:5000/api/data/fetch

###
GET http://localhost:5000/api/volunteers/volunteer/Lod/Gen

###
GET http://localhost:5000/api/volunteers/fetch

###
POST http://localhost:5000/api/volunteers/login
Content-Type: application/json

{
    "phoneNumber": "+97251212121",
    "password": "123452"
}